# CSharp_learning

./: .editorconfig  .gitignore  CSharp_learning.csproj  CSharp_learning.sln  C_Sharp_Notes.txt  C_Sharp_project_cmds  Git_Readme.txt  HelloWorld.cs  Program.cs  Readme.md  appsettings.json  gitProjectUrl  gitTestFile  localCSC_path.txt
CSharp_learning/: App.config  CSharp_learning.csproj  README.md  packages.config
CSharp_learning/SQL/: init.sql
CSharp_learning/src/: Program.cs
CSharp_learning/src/Data/: DatabaseContext.cs
CSharp_learning/src/Forms/: LoginForm.cs  MainForm.cs
CSharp_learning/src/Models/: Book.cs  User.cs
CSharp_learning/src/Services/: AuthenticationService.cs  BookService.cs  DatabaseService.cs
Controllers/: AuthController.cs  BookController.cs
DllProject/NameGenerator/: Class1.cs  NameGenerator.cs
DllProject/NameGeneratorTest/: NameGeneratorTest.csproj  Program.cs
DummyProject/: HelloWorld.cs  HelloWorld.csproj
Forms/: BookDetailForm.cs  LoginForm.cs  MainForm.cs
Models/: Book.cs  LoginModels.cs  User.cs
Properties/: launchSettings.json
SQL/: init.sql
Services/: DatabaseService.cs
