<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharp_learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <!-- Exclude DummyProject folder because it is a separate desktop project with its own csproj file -->
  <ItemGroup>
    <Compile Remove="DummyProject\**" />
    <Content Remove="DummyProject\**" />
    <EmbeddedResource Remove="DummyProject\**" />
    <None Remove="DummyProject\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DllProject\**" />
    <Content Remove="DllProject\**" />
    <EmbeddedResource Remove="DllProject\**" />
    <None Remove="DllProject\**" />
  </ItemGroup>

</Project>
