<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharp_learning.DummyProject</RootNamespace>
    <AssemblyName>HelloWorld</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NameGenerator">
      <HintPath>..\DllProject\NameGenerator\bin\Debug\net6.0\NameGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
